<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="35" Column="3" />
      <File FileName="Assets\New\KandNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\New\KandGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>