<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Network\NetworkSpacePlayer.cs" Line="6" Column="53" />
      <File FileName="Assets\Scripts\Network\playerMovement.cs" Line="27" Column="3" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="327" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>