<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScripts\playerNetwork.cs">
    <Files>
      <File FileName="Assets\myScripts\cameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\objectsInScreenCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Instruction.txt" Line="1" Column="1" />
      <File FileName="Assets\myScripts\playerNetwork.cs" Line="8" Column="12" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>